<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240,255,255);
        }
        h1 {
            text-align: center;
        }
        .tic {
            color: transparent;
            animation-name: tic;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: initial;
        }
        @keyframes tic {
            0% {
                color: transparent;
            }
            100% {
                color: orangered;
            }
        }
        .tac {
            color: transparent;
            animation-name: tac;
            animation-delay: .5s;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: initial;
        }
        @keyframes tac {
            0% {
                color: transparent;
            }
            100% {
                color: goldenrod;
            }
        }
        .toe {
            color: transparent;
            animation-name: toe;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: initial;
        }
        @keyframes toe {
            0% {
                color: transparent;
            }
            100% {
                color: limegreen;
            }
        }
        .winner-message {
            color: transparent;
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
            transition: 1s;
        }
        .grid {
            display: flex;
            width: 450px;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .grid div {
            color: transparent;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            font-size: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        <span class="tic">Tic</span>
        <span class="tac">Tac</span>
        <span class="toe">Toe</span>
    </h1>
    <main class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <section class="winner-message"></section>

    <script>
        let grid = document.querySelector(".grid") 
        let turn = 'X'
        let color = "orangered"
        let numberOfTurns = 0
        let gamePlaying = true
        let winnerMsg = document.querySelector(".winner-message")
        
        grid.addEventListener("click", function(event) {
            if (gamePlaying === true) {
                let box = event.target
                if (box.textContent === '') {
                    box.textContent = turn
                    box.style.color = color
                    numberOfTurns++

                    // ********* Determine winner ********//
                    checkWinner()
                    
                    if (turn === 'X') {
                        turn = 'O'
                        color = "goldenrod"
                    } else {
                        turn = 'X'
                        color = "orangered"
                    }
                }
            }
        })

        function checkWinner() {
            let boxes = document.querySelectorAll(".grid div")
            if (
                boxes[0].textContent === turn && 
                boxes[1].textContent === turn &&  
                boxes[2].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[3].textContent === turn && 
                boxes[4].textContent === turn &&  
                boxes[5].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[6].textContent === turn && 
                boxes[7].textContent === turn &&  
                boxes[8].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[0].textContent === turn && 
                boxes[3].textContent === turn &&  
                boxes[6].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[2].textContent === turn && 
                boxes[5].textContent === turn &&  
                boxes[8].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[1].textContent === turn && 
                boxes[4].textContent === turn &&  
                boxes[7].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[0].textContent === turn && 
                boxes[4].textContent === turn &&  
                boxes[8].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (
                boxes[2].textContent === turn && 
                boxes[4].textContent === turn &&  
                boxes[6].textContent === turn) {
                winnerMsg.textContent = `${turn} is the winner!`
                winnerMsg.style.color = "limegreen"
                gamePlaying = false
            } else if (numberOfTurns === 9) {
                winnerMsg.textContent = `It's a draw!`
                winnerMsg.style.color = "black"
                gamePlaying = false
            }
        }
    </script>

</body>
</html>